{
  "name": "aeico-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/aeico-view && npm run build -w packages/aeico-element && npm run build -w packages/aeico-localize && npm run build -w packages/aeico-ssr && npm run build -w packages/aeico",
    "dev": "npm run dev --workspaces --if-present",
    "benchmark": "vite --config vite.benchmark.config.ts",
    "benchmark:build": "vite build --config vite.benchmark.config.ts",
    "type-check": "npm run type-check --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint \"packages/*/src/**/*.ts\" \"packages/*/test/**/*.ts\"",
    "lint:fix": "eslint \"packages/*/src/**/*.ts\" \"packages/*/test/**/*.ts\" --fix",
    "format": "prettier --write \"packages/*/src/**/*.ts\"",
    "format:check": "prettier --check \"packages/*/src/**/*.ts\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/mocha": "^10.0.10",
    "@web/dev-server-esbuild": "^1.0.5",
    "@web/test-runner": "^0.20.2",
    "@web/test-runner-playwright": "^0.11.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "rollup": "^4.60.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^6.2.0"
  }
}
